<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>六大免费网站数据采集器对比</title>
	<meta name="description" content="">
	
	<meta name="author" content="kula41">
    
	<!-- Enable responsive viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<![endif]-->

	<!-- Le styles -->
	<link href="/assets/resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="/assets/resources/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="/assets/resources/typo/typo.css" rel="stylesheet">
	<link href="/assets/resources/syntax/syntax.css" rel="stylesheet">
	<link href="/assets/css/style.css" rel="stylesheet">

	<!-- Le fav and touch icons -->
	
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<!-- Update these with your own images
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	-->

	<link rel="alternate" type="application/rss+xml" title="" href="/rss.xml">

	<!-- <script src="http://cdn.bootcss.com/jquery/1.8.2/jquery.min.js"></script> -->
	<script src="http://cdn.bootcss.com/jquery/1.10.1/jquery.min.js"></script>
	<!--google analyse-->

</head>

<body>
 	<nav class="navbar-default visible-xs">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>

		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li><a href="/">首页</a></li>
				<li><a href="/category.html">分类</a></li>
				<li><a href="/tag.html">标签</a></li>
				<li><a href="/series.html">系列文章</a></li>
			</ul>
		</div>
	</nav>

	<div id="left-side" class="col-sm-3 sidebar hidden-xs">
		<!-- 
<header class="sidebar-header" role="banner">
	<a href="/">
		<img src="http://www.gravatar.com/avatar/726351295ec82e145928582f595aa3aa?s=150" class="img-circle" />
	</a>
	<h3 class="title">
        <a href="/"></a>
    </h3>
</header> -->


<div id="bio" class="text-center">
	Do not build on quicksand high
</div>


<div class='navigator text-center'>
	<a href='/index.html' title='首页'>&#xf012b;</a>
	<a href='/rss.xml' title='RSS订阅'>&#xf01bc;</a>
	<!-- <a href='/me.html' title='关于我'>&#xf00cc;</a> -->
	<a href='/series.html' title='系列文章'>&#xf0161;</a>
</div>

<div class='category'>
	<ul>
		
			<li><a href="/category.html#life">life<span>1</span></a></li>
		
			<li><a href="/category.html#hardware">hardware<span>2</span></a></li>
		
			<li><a href="/category.html#resource">resource<span>1</span></a></li>
		
			<li><a href="/category.html#deploy">deploy<span>1</span></a></li>
		
			<li><a href="/category.html#seo">seo<span>4</span></a></li>
		
			<li><a href="/category.html#linux">linux<span>1</span></a></li>
		
			<li><a href="/category.html#excel">excel<span>1</span></a></li>
		
			<li><a href="/category.html#web">web<span>1</span></a></li>
		
	</ul>
</div>

<div class='tags'>
	
		<a href="/tag.html#github-page" style='font-size:17px;'>github-page</a>
	
		<a href="/tag.html#jekyll" style='font-size:17px;'>jekyll</a>
	
		<a href="/tag.html#Hardware" style='font-size:19px;'>Hardware</a>
	
		<a href="/tag.html#storage" style='font-size:19px;'>storage</a>
	
		<a href="/tag.html#raid" style='font-size:17px;'>raid</a>
	
		<a href="/tag.html#Git" style='font-size:17px;'>Git</a>
	
		<a href="/tag.html#tool" style='font-size:17px;'>tool</a>
	
		<a href="/tag.html#openstack" style='font-size:17px;'>openstack</a>
	
		<a href="/tag.html#seo" style='font-size:21px;'>seo</a>
	
		<a href="/tag.html#include" style='font-size:17px;'>include</a>
	
		<a href="/tag.html#linux" style='font-size:17px;'>linux</a>
	
		<a href="/tag.html#curl" style='font-size:17px;'>curl</a>
	
		<a href="/tag.html#collet" style='font-size:17px;'>collet</a>
	
		<a href="/tag.html#web" style='font-size:21px;'>web</a>
	
		<a href="/tag.html#iis" style='font-size:17px;'>iis</a>
	
		<a href="/tag.html#excel" style='font-size:17px;'>excel</a>
	
		<a href="/tag.html#char" style='font-size:17px;'>char</a>
	
		<a href="/tag.html#301" style='font-size:17px;'>301</a>
	
</div>
<div class='foot text-center'>
	<p>Powered by</p><p><a href='https://github.com/'>Github</a> <a href='http://jekyllrb.com/'>jekyll</a> <a href="http://www.bootcss.com/">bootstrap</a> <a href="http://typo.sofi.sh/">typo.css</a> <a href="http://jekyllthemes.org/themes/dbyll/">Dbyll</a> <a href="http://disqus.com" class="dsq-brlink">Disqus</a></p>
</div>
	</div>

	<div class="col-sm-9 typo" style="background-color:#fff;">
		<div class="col-sm-8" style=" padding: 40px 0; "><div class="page-header">
  <h1>六大免费网站数据采集器对比 </h1>
</div>
	
<article>

	<div class="col-sm-12">
  	<small>
	   
	   April 
	   21st,
	     
	   2015
	 </small>
	  <div class="article_body" id="article_body">
	  <p>六大免费网站数据采集器对比(火车头,海纳,云采集,ET,三人行,狂人采集)</p>

<pre><code>1. 火车头

火车头应该是国内采集软件成功的典型之一，使用人数包括收费用户数量上应该是最多的。
特色：功能强大，速度快，支持的网站最丰富，支持丰富扩展。
优点：功能齐全，采集速度比较快，主要针对CMS，短时间可以采集很多，过滤，替换都不错，比较详细；很多人写接口、规则和发布模块，接口比较齐全；支持的扩展非常好用，如果你是一位懂技术的站长，可以使用PHP或C#开发任意功能的扩展；附件采集功能完善。
缺点：采集规则编写对很多站长是个不小的门槛。功能增多，软件越来越大，比较占用内存和CPU资源，资源回收控制得不好。另外，授权绑定计算机，有时很不方便。只能在Windows平台下使用，没有Linux版本。
技术：技术主要是论坛支持，帮助文件多。有收费、免费版本。


2. 海纳

特色：关键词抓取，可以预览采集内容，不用写规则。
优点：可以抓取网站很多一个关键词文章，似乎适合做网站的专题，特别是文章类、博客类。
缺点：分类不方便，即采集文章归类不方便，要手动（自动容易混淆），特定接口，采集的内容有限，一次只能采集一条，无法批量采集，需要和网站后台网页对接。安装时，需要海纳的人员上门技术支持，比较麻烦。
技术：无论坛。收费，免费的功能限制太大，形同鸡肋。

3. 云采集

特色：完美无缝的集合了火车头和海纳的优点，功能强大，速度快，关键词抓取，不用写规则。提供基于网络的接口供第三方调用，创新给力。
优点：功能强大，不需要写任何规则，软件使用简单，多线程，速度快，可以多个关键词采集，可以批量采集批量入库，傻瓜式采集，可以定时采集和发布，无人值守，适合做网站专题。能够和任意CMS，如PHP、ASP.NET(C#)、JSP、Ruby等开发的CMS紧密整合。和网站后台频道无缝对接，方便文章发布。安装简单，支持Windows和Linux。
缺点：虽然也较为有名，但与火车头和海纳相比，发展时间相对较短，相对新锐，偶尔采集的内容不太准确，不过很容易校正调整。
技术：QQ技术支持、论坛、微博。有永久免费版本、收费版本。收费版本也可以通过嵌入代码资源交换方式免费使用，很灵活。

4. ET工具

特色：无人值守，稳定，资源占用最低，基本上可以叫安静。
优点：无人值守，自动更新，用户群主要集中在长期做站潜水站长。软件清晰，必备功能也很齐全，软件免费，听说已经增加采集中英文翻译功能。
缺点：对论坛和CMS的支持一般。
技术：论坛支持，软件本身免费，但是也提供收费服务。帮助文件较少，上手不容易。

5. 三人行

主要针对论坛的采集，功能比较完善。先申明，不知道三人行和狂人是什么关系，但界面和功能都是一个模子出来的。
特色：针对各大论坛，搬家，移动，速度快，准确度高。
优点：还是针对论坛，适合开论坛的。
技术：收费技术，免费有广告。
缺点：超级复杂，上手难，对CMS支持比较差。

6. 狂人

特色：可以让你的新论坛一开始就会有大量的会员。
优点：非常适合采集discuz论坛。
缺点：过于专一，兼容性不好。
</code></pre>

<p>总结：追求简单易用，功能较为齐全的，可以选择云采集。追求功能非常齐全的，可以选择火车头。云采集和火车头都能迅速采集很多的资源，充实网站内容。如果做论坛，那选择三人行，可以实现采集论坛，回复，搬家等多项论坛功能。长期做站，可以选择ET或云采集，花点时间，弄懂，是个长期受益的事情，他们都可以像开QQ一样，长期运行，不费内存，自动采集更新。至于海纳，似乎不写规则，上手容易，但是对文章的发布上，比较麻烦。另外，这里只讲了六大主要的采集工具，其实还有网络矿工、网络神采、易采、gooseeker、soukey、小猪采集器、超级采集、千帆采集等等，这些采集器也是各有优缺点，但总体上来说属于采集工具领域的第二梯队，就不一一再讲了。。。。。。</p>

	  </div>

		
		<ul class="tag_box list-unstyled list-inline">
		  <li><i class="fa fa-folder-open"></i></li>
		  
		  
			 
				<li><a href="/category.html#seo">
					seo <span>(4)</span>
					
				</a></li>
			
		  
		</ul>
		  

		
		<ul class="list-inline">
		  <li><i class="fa fa-tags"></i></li>
		  
		  
			 
				<li>
					<a href="/tag.html#seo">
					seo <span>(3)</span>
					,
					</a>
				</li>
			 
				<li>
					<a href="/tag.html#collet">
					collet <span>(1)</span>
					
					</a>
				</li>
			
		  
		  
		</ul>
		  

		<hr>

		<div>
      <section class="share col-sm-6">
        <h4 class="section-title">Share Post</h4>
        <!-- JiaThis Button BEGIN -->
		<div class="jiathis_style">
			<a class="jiathis_button_tsina"></a>
			<a class="jiathis_button_tqq"></a>
			<a class="jiathis_button_weixin"></a>
			<a class="jiathis_button_renren"></a>
			<a class="jiathis_button_douban"></a>
			<a class="jiathis_button_fb"></a>
			<a class="jiathis_button_twitter"></a>
			<a class="jiathis_button_evernote"></a>
			<a class="jiathis_button_qzone"></a>
			<a class="jiathis_button_ydnote"></a>
			<a class="jiathis_button_linkedin"></a>
			<a href="http://www.jiathis.com/share?uid=1900073" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
			<a class="jiathis_counter_style"></a>
		</div>
		<script type="text/javascript">
		var jiathis_config = {data_track_clickback:'true'};
		</script>
		<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jia.js?uid=1900073" charset="utf-8"></script>
		<!-- JiaThis Button END -->
      </section>

<!--       <section class="col-sm-6 author">
        <img src="http://www.gravatar.com/avatar/726351295ec82e145928582f595aa3aa" class="img-rounded author-image" />
        <h4 class="section-title author-name">kula41</h4>
        <p class="author-bio">Do not build on quicksand high</p>
      </section> -->
    </div>

    <div class="clearfix"></div>

		<ul class="pager">
		  
		  <li class="previous"><a href="/linux/2015/04/20/linux-curl.html" title="curl 命令行下载工具使用方法小结">&larr; Previous</a></li>
		  
		  
		  <li class="next"><a href="/seo/2015/04/21/web-migrate.html" title="织梦（DEDECMS）网站程序及数据库迁移搬家">Next &rarr;</a></li>
		  
		</ul>

		<hr>
	</div>
	
<!-- 	<div class="col-sm-2 sidebar-2">
		
	</div> -->
    <div id="disqus_thread"></div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'kula41com'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
</article>

<div class="clearfix"></div>

</div>
			<div class="col-sm-4 hidden-xs typo" style=" padding-top: 90px; ">
		<h4>扫一扫，手机阅读</h4>
		<div class='qrcode'></div>

		<div id="sideBar">
		</div>

	</div>

	</div>


	<script src="http://cdn.bootcss.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="http://cdn.bootcss.com/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
	<script type="text/javascript" src="/assets/resources/bootstrap/js/stick.min.js"></script>
	<script type="text/javascript" src="/assets/js/app.js"></script>
</body>
</html>

