<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>如何让百度快速收录</title>
	
	<meta name="author" content="kula41">

	<!-- Enable responsive viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<![endif]-->

	<!-- Le styles -->
	<link href="/assets/resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="/assets/resources/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="/assets/resources/typo/typo.css" rel="stylesheet">
	<link href="/assets/resources/syntax/syntax.css" rel="stylesheet">
	<link href="/assets/css/style.css" rel="stylesheet">

	<!-- Le fav and touch icons -->
	
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<!-- Update these with your own images
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	-->

	<link rel="alternate" type="application/rss+xml" title="" href="/rss.xml">

	<!-- <script src="http://cdn.bootcss.com/jquery/1.8.2/jquery.min.js"></script> -->
	<script src="http://cdn.bootcss.com/jquery/1.10.1/jquery.min.js"></script>
	<!--google analyse-->

</head>

<body>
 	<nav class="navbar-default visible-xs">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>

		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li><a href="/">首页</a></li>
				<li><a href="/category.html">分类</a></li>
				<li><a href="/tag.html">标签</a></li>
				<li><a href="/series.html">系列文章</a></li>
			</ul>
		</div>
	</nav>

	<div id="left-side" class="col-sm-3 sidebar hidden-xs">
		<!-- 
<header class="sidebar-header" role="banner">
	<a href="/">
		<img src="http://www.gravatar.com/avatar/726351295ec82e145928582f595aa3aa?s=150" class="img-circle" />
	</a>
	<h3 class="title">
        <a href="/"></a>
    </h3>
</header> -->


<div id="bio" class="text-center">
	Do not build on quicksand high
</div>


<div class='navigator text-center'>
	<a href='/index.html' title='首页'>&#xf012b;</a>
	<a href='/rss.xml' title='RSS订阅'>&#xf01bc;</a>
	<!-- <a href='/me.html' title='关于我'>&#xf00cc;</a> -->
	<a href='/series.html' title='系列文章'>&#xf0161;</a>
</div>

<div class='category'>
	<ul>
		
			<li><a href="/category.html#life">life<span>1</span></a></li>
		
			<li><a href="/category.html#hardware">hardware<span>2</span></a></li>
		
			<li><a href="/category.html#resource">resource<span>1</span></a></li>
		
			<li><a href="/category.html#deploy">deploy<span>1</span></a></li>
		
			<li><a href="/category.html#seo">seo<span>3</span></a></li>
		
			<li><a href="/category.html#linux">linux<span>1</span></a></li>
		
	</ul>
</div>

<div class='tags'>
	
		<a href="/tag.html#github-page" style='font-size:17px;'>github-page</a>
	
		<a href="/tag.html#jekyll" style='font-size:17px;'>jekyll</a>
	
		<a href="/tag.html#Hardware" style='font-size:19px;'>Hardware</a>
	
		<a href="/tag.html#storage" style='font-size:19px;'>storage</a>
	
		<a href="/tag.html#raid" style='font-size:17px;'>raid</a>
	
		<a href="/tag.html#Git" style='font-size:17px;'>Git</a>
	
		<a href="/tag.html#tool" style='font-size:17px;'>tool</a>
	
		<a href="/tag.html#openstack" style='font-size:17px;'>openstack</a>
	
		<a href="/tag.html#seo" style='font-size:21px;'>seo</a>
	
		<a href="/tag.html#include" style='font-size:17px;'>include</a>
	
		<a href="/tag.html#linux" style='font-size:17px;'>linux</a>
	
		<a href="/tag.html#curl" style='font-size:17px;'>curl</a>
	
		<a href="/tag.html#collet" style='font-size:17px;'>collet</a>
	
		<a href="/tag.html#web" style='font-size:17px;'>web</a>
	
</div>
<div class='foot text-center'>
	<p>Powered by</p><p><a href='https://github.com/'>Github</a> <a href='http://jekyllrb.com/'>jekyll</a> <a href="http://www.bootcss.com/">bootstrap</a> <a href="http://typo.sofi.sh/">typo.css</a> <a href="http://jekyllthemes.org/themes/dbyll/">Dbyll</a> <a href="http://disqus.com" class="dsq-brlink">Disqus</a></p>
</div>
	</div>

	<div class="col-sm-9 typo" style="background-color:#fff;">
		<div class="col-sm-8" style=" padding: 40px 0; "><div class="page-header">
  <h1>如何让百度快速收录 </h1>
</div>
	
<article>

	<div class="col-sm-12">
  	<small>
	   
	   April 
	   20th,
	   
	   2015
	 </small>
	  <div class="article_body" id="article_body">
	  <p>如何让百度快速收录</p>

<p>我们都知道，一个网站，要先有收录，才有排名，有了排名，才有流量。很多学员问我这样一个问题，为什么一个新站上线很久，百度却迟迟不收，我一个一个回答的都累了，那我们今天就在这里详细讲解一下新站如何实现让百度秒收的几个注意事项。</p>

<p>网站上线后,千万不要到百度URL的提交入口去提交,因为你一旦提交了，那么你就被百度对于新站的算法判定为你提交的这是一个新站，而百度对于新站的算法相对于百度对蜘蛛爬行到的链接算法是有很大差异的。对于新站的算法，我们这里暂且称它为《百度新站算法》。百度对于新站短时间内不会马上收录的,而是会有一个评估时间,这个时间段内加入百度觉得你的网站内容是有价值的,那么它就会把这个时间段缩短从而提前收录;但是它如果觉得这个站的内容一般情况,也不会完全是抄袭的它就会等评估时间过后再收录;另外一种情况是倘若这个站是在很差，完全原封不动照抄的,那它就会把这个站判断为较差质量的网站，百度的这个评估时间段一般为30天左右。所以新手千万不要心急，新站上线后不管它，直接扔外链，因为百度对于蜘蛛爬行到的外链而进行的直接质量评估,远比你提交获得的算法来的块。百度通过外链质量的算法,如果计算出的得分较高,它就会立即收录。</p>

<p>那么在发外链的过程中，绝大部分的外链是发在百度贴吧、百度知道以及百度经验和百度文库上。因为高权重的外链，是实现新站秒收的一个重要因素。再者你可以一边配合友情链接的使用，一个高质的友链可以给你的新站导入不少的权重和流量以及蜘蛛爬取的密度，那么友链我们需要注意的是链你的站没有没降权，这方面你可以参考PR或者快照更新时间，挂友链的数量密度不可太高，一般来说1天1个，然后累积到一定数量即可。这里说下原因，这是因为短时间内百度发现你增加了大量的友链，它也会认为也是从链接工厂购买来的。所以加入你购买了很多友链，不要一天就挂上去。再者就是挂上去后我们还需经常查看，配合日常点击，充分发挥友链对你网站的影响。还要对一些不友好的友链及时撤掉，打个比方说你的友链里有一个被百度K了，那么你的站也会受牵连。</p>

<p>终上所述,我们大概知道了百度的一个收录原理，那么新站的站长也可以按以上方式去做。这也是我做了很多个站的出来的一点经验，那么怎么做呢，好的，那我们就讲一下网上流传的让百度5分钟秒收的做法：</p>

<p>一、在还没有完善整站的时候，增删篇幅较大的时候，要注意设置robots的屏蔽各种蜘蛛，以免搜索引擎误认为你的站不稳定。</p>

<p>　 二、新站完成后需要对站内进行相关的检查。例如关键词的密度是否合理、有没有存在死链、是否有百度的禁词，这些都是百度作为判定的一个标准，一定要引起重视。</p>

<p>　 三、内容要尽量丰富，最好是能有若干篇原创文章，假如实在没有，呵呵，弄几遍伪原创也是可以的。</p>

<p>　 四、用配置较好的主机或空间，保证打开的速度，完全加载成功的时间不超过5秒。</p>

<p>　 五、以上是做站内优化需要注意的一些问题，做完了我们就可以撤掉robots的屏蔽，进行蜘蛛的吸引。吸引蜘蛛要去可以秒收的网站吸引蜘蛛，只有这样才能实现网站的秒收。至于秒收的网站有很多,像网易论坛、新浪博客、天涯社区、seowhy、A5等。</p>

<p>　　
 以上就是实现百度5分钟秒收的方法，新手只要照着做，一定能实现快速收录，这里再提及一下极少见的情况，就是有些站过了一个月的审核期仍然没有被收录，这种情况就要考虑一下你的域名是否之前被注册过并且被百度K过，百度对于K过的域名非常严格永不收录，那么如何判断域名是否被K过，方法是这样的，可以在百度输入：stie:你的域名和domain:你的域名，如果site无记录，而domain却出现很多的记录，那么极有可能是被K过的。另外还可以通过Alexa历史排名和Whois信息查询域名是否被用过。</p>

<p>本篇文章转自：<a href="http://www.heimaoseojishu.com/forum.php?mod=viewthread&amp;tid=29&amp;fromuid=697">新站如何让百度快速收录-黑帽SEO技术网原创文章</a>
(出处: 黑帽SEO技术网)</p>

	  </div>

		
		<ul class="tag_box list-unstyled list-inline">
		  <li><i class="fa fa-folder-open"></i></li>
		  
		  
			 
				<li><a href="/category.html#seo">
					seo <span>(3)</span>
					
				</a></li>
			
		  
		</ul>
		  

		
		<ul class="list-inline">
		  <li><i class="fa fa-tags"></i></li>
		  
		  
			 
				<li>
					<a href="/tag.html#seo">
					seo <span>(3)</span>
					,
					</a>
				</li>
			 
				<li>
					<a href="/tag.html#include">
					include <span>(1)</span>
					
					</a>
				</li>
			
		  
		  
		</ul>
		  

		<hr>

		<div>
      <section class="share col-sm-6">
        <h4 class="section-title">Share Post</h4>
        <!-- JiaThis Button BEGIN -->
		<div class="jiathis_style">
			<a class="jiathis_button_tsina"></a>
			<a class="jiathis_button_tqq"></a>
			<a class="jiathis_button_weixin"></a>
			<a class="jiathis_button_renren"></a>
			<a class="jiathis_button_douban"></a>
			<a class="jiathis_button_fb"></a>
			<a class="jiathis_button_twitter"></a>
			<a class="jiathis_button_evernote"></a>
			<a class="jiathis_button_qzone"></a>
			<a class="jiathis_button_ydnote"></a>
			<a class="jiathis_button_linkedin"></a>
			<a href="http://www.jiathis.com/share?uid=1900073" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
			<a class="jiathis_counter_style"></a>
		</div>
		<script type="text/javascript">
		var jiathis_config = {data_track_clickback:'true'};
		</script>
		<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jia.js?uid=1900073" charset="utf-8"></script>
		<!-- JiaThis Button END -->
      </section>

<!--       <section class="col-sm-6 author">
        <img src="http://www.gravatar.com/avatar/726351295ec82e145928582f595aa3aa" class="img-rounded author-image" />
        <h4 class="section-title author-name">kula41</h4>
        <p class="author-bio">Do not build on quicksand high</p>
      </section> -->
    </div>

    <div class="clearfix"></div>

		<ul class="pager">
		  
		  <li class="previous"><a href="/deploy/2015/03/03/puppet.html" title="使用puppet去部署openstack">&larr; Previous</a></li>
		  
		  
		  <li class="next"><a href="/linux/2015/04/20/linux-curl.html" title="curl 命令行下载工具使用方法小结">Next &rarr;</a></li>
		  
		</ul>

		<hr>
	</div>
	
<!-- 	<div class="col-sm-2 sidebar-2">
		
	</div> -->
    <div id="disqus_thread"></div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'kula41com'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
</article>

<div class="clearfix"></div>

</div>
			<div class="col-sm-4 hidden-xs typo" style=" padding-top: 90px; ">
		<h4>扫一扫，手机阅读</h4>
		<div class='qrcode'></div>

		<div id="sideBar">
		</div>

	</div>

	</div>


	<script src="http://cdn.bootcss.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="http://cdn.bootcss.com/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
	<script type="text/javascript" src="/assets/resources/bootstrap/js/stick.min.js"></script>
	<script type="text/javascript" src="/assets/js/app.js"></script>
</body>
</html>

