<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PHP网站301定向方法详解</title>
	<meta name="description" content="">
	
	<meta name="author" content="kula41">
    
	<!-- Enable responsive viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<![endif]-->

	<!-- Le styles -->
	<link href="/assets/resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="/assets/resources/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="/assets/resources/typo/typo.css" rel="stylesheet">
	<link href="/assets/resources/syntax/syntax.css" rel="stylesheet">
	<link href="/assets/css/style.css" rel="stylesheet">

	<!-- Le fav and touch icons -->
	
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<!-- Update these with your own images
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	-->

	<link rel="alternate" type="application/rss+xml" title="" href="/rss.xml">

	<!-- <script src="http://cdn.bootcss.com/jquery/1.8.2/jquery.min.js"></script> -->
	<script src="http://cdn.bootcss.com/jquery/1.10.1/jquery.min.js"></script>
	<!--google analyse-->

</head>

<body>
 	<nav class="navbar-default visible-xs">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>

		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li><a href="/">首页</a></li>
				<li><a href="/category.html">分类</a></li>
				<li><a href="/tag.html">标签</a></li>
				<li><a href="/series.html">系列文章</a></li>
			</ul>
		</div>
	</nav>

	<div id="left-side" class="col-sm-3 sidebar hidden-xs">
		<!-- 
<header class="sidebar-header" role="banner">
	<a href="/">
		<img src="http://www.gravatar.com/avatar/726351295ec82e145928582f595aa3aa?s=150" class="img-circle" />
	</a>
	<h3 class="title">
        <a href="/"></a>
    </h3>
</header> -->


<div id="bio" class="text-center">
	Do not build on quicksand high
</div>


<div class='navigator text-center'>
	<a href='/index.html' title='首页'>&#xf012b;</a>
	<a href='/rss.xml' title='RSS订阅'>&#xf01bc;</a>
	<!-- <a href='/me.html' title='关于我'>&#xf00cc;</a> -->
	<a href='/series.html' title='系列文章'>&#xf0161;</a>
</div>

<div class='category'>
	<ul>
		
			<li><a href="/category.html#life">life<span>1</span></a></li>
		
			<li><a href="/category.html#hardware">hardware<span>2</span></a></li>
		
			<li><a href="/category.html#resource">resource<span>1</span></a></li>
		
			<li><a href="/category.html#deploy">deploy<span>1</span></a></li>
		
			<li><a href="/category.html#seo">seo<span>4</span></a></li>
		
			<li><a href="/category.html#linux">linux<span>1</span></a></li>
		
			<li><a href="/category.html#excel">excel<span>1</span></a></li>
		
			<li><a href="/category.html#web">web<span>1</span></a></li>
		
	</ul>
</div>

<div class='tags'>
	
		<a href="/tag.html#github-page" style='font-size:17px;'>github-page</a>
	
		<a href="/tag.html#jekyll" style='font-size:17px;'>jekyll</a>
	
		<a href="/tag.html#Hardware" style='font-size:19px;'>Hardware</a>
	
		<a href="/tag.html#storage" style='font-size:19px;'>storage</a>
	
		<a href="/tag.html#raid" style='font-size:17px;'>raid</a>
	
		<a href="/tag.html#Git" style='font-size:17px;'>Git</a>
	
		<a href="/tag.html#tool" style='font-size:17px;'>tool</a>
	
		<a href="/tag.html#openstack" style='font-size:17px;'>openstack</a>
	
		<a href="/tag.html#seo" style='font-size:21px;'>seo</a>
	
		<a href="/tag.html#include" style='font-size:17px;'>include</a>
	
		<a href="/tag.html#linux" style='font-size:17px;'>linux</a>
	
		<a href="/tag.html#curl" style='font-size:17px;'>curl</a>
	
		<a href="/tag.html#collet" style='font-size:17px;'>collet</a>
	
		<a href="/tag.html#web" style='font-size:21px;'>web</a>
	
		<a href="/tag.html#iis" style='font-size:17px;'>iis</a>
	
		<a href="/tag.html#excel" style='font-size:17px;'>excel</a>
	
		<a href="/tag.html#char" style='font-size:17px;'>char</a>
	
		<a href="/tag.html#301" style='font-size:17px;'>301</a>
	
</div>
<div class='foot text-center'>
	<p>Powered by</p><p><a href='https://github.com/'>Github</a> <a href='http://jekyllrb.com/'>jekyll</a> <a href="http://www.bootcss.com/">bootstrap</a> <a href="http://typo.sofi.sh/">typo.css</a> <a href="http://jekyllthemes.org/themes/dbyll/">Dbyll</a> <a href="http://disqus.com" class="dsq-brlink">Disqus</a></p>
</div>
	</div>

	<div class="col-sm-9 typo" style="background-color:#fff;">
		<div class="col-sm-8" style=" padding: 40px 0; "><div class="page-header">
  <h1>PHP网站301定向方法详解 </h1>
</div>
	
<article>

	<div class="col-sm-12">
  	<small>
	   
	   May 
	   26th,
	   
	   2015
	 </small>
	  <div class="article_body" id="article_body">
	  <p>PHP网站301定向方法详解</p>

<p>关于301重定向的好处，和一般301重定向的方法，网上有很多，笔者就不重复了，今天要说的，是PHP网站通过修改PHP网页的形式做好301重定向。
前段时间，笔者网站更换域名，在做301重定向时，搜索了网上很多帖子，发现很多都罗列了各种方法，却都没有具体将怎么操作，比如PHP网站，就是写出下面一段代码了事</p>

<p>PHP代码</p>

<pre><code>&lt;? Header( "HTTP/1.1 301 Moved Permanently" );
Header( "Location: http://www.gcidc.net" );?&gt; 
</code></pre>

<p>这个代码只适应于网站迁移的情况，即旧站和新站域名不同、根目录也不相同的情况。如果网站属于一个网站绑定2个域名，2个域名的根目录为同一个，那么，就会行成死循环。在此，笔者将PHP网站301重定向方法完全放出，希望能帮到新人，如果有不足之处，也请高手指出，不胜感激。</p>

<p>这个代码只适应于网站首页的301重定向，如果网站已经被收录，或存在大量的非首页外链，要全部定向过来，那就无能为力了。更合适的方法是使用.htaccess来定向，简单快捷，不过笔者不懂这个，在此，笔者将PHP网站301重定向方法完全放出，希望能帮到新人，如果有不足之处，也请高手指出，不胜感激。</p>

<p>一、建立一个301.inc.php（文件名自取）</p>

<pre><code>$the_host = $_SERVER['HTTP_HOST'];//取得进入所输入的域名
$request_uri = isset($_SERVER['REQUEST_URI']) ? $_SERVER['REQUEST_URI'] : '';//判断地址后面部分
if($the_host !== 'www.gcidc.net')//这是我要以前的域名地址
{
  header('HTTP/1.1 301 Moved Permanently');//发出301头部 
  header('Location: http://www.xxx.net'.$request_uri);//跳转到我的新域名地址
}
?&gt;
</code></pre>

<p>其中if($the_host !== ‘www.gcidc.net’)中的“!==”是不完全等于的意思，也可以用“!=”不等于，这样，就可以将以前的域名，包括gcxirang.com、www.xxx.com以及新域名中我gcidc.net全部重定向到www.xxx.net。</p>

<p>二、在网页文件中调用301.inc.php</p>

<p>将这个代码放到你所有网页的最前面。</p>

<p>好了，重定向就做好了，将301文件上传到网站目录，就可以去看着你的成果了。</p>

	  </div>

		
		<ul class="tag_box list-unstyled list-inline">
		  <li><i class="fa fa-folder-open"></i></li>
		  
		  
			 
				<li><a href="/category.html#web">
					web <span>(1)</span>
					
				</a></li>
			
		  
		</ul>
		  

		
		<ul class="list-inline">
		  <li><i class="fa fa-tags"></i></li>
		  
		  
			 
				<li>
					<a href="/tag.html#web">
					web <span>(3)</span>
					,
					</a>
				</li>
			 
				<li>
					<a href="/tag.html#301">
					301 <span>(1)</span>
					
					</a>
				</li>
			
		  
		  
		</ul>
		  

		<hr>

		<div>
      <section class="share col-sm-6">
        <h4 class="section-title">Share Post</h4>
        <!-- JiaThis Button BEGIN -->
		<div class="jiathis_style">
			<a class="jiathis_button_tsina"></a>
			<a class="jiathis_button_tqq"></a>
			<a class="jiathis_button_weixin"></a>
			<a class="jiathis_button_renren"></a>
			<a class="jiathis_button_douban"></a>
			<a class="jiathis_button_fb"></a>
			<a class="jiathis_button_twitter"></a>
			<a class="jiathis_button_evernote"></a>
			<a class="jiathis_button_qzone"></a>
			<a class="jiathis_button_ydnote"></a>
			<a class="jiathis_button_linkedin"></a>
			<a href="http://www.jiathis.com/share?uid=1900073" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
			<a class="jiathis_counter_style"></a>
		</div>
		<script type="text/javascript">
		var jiathis_config = {data_track_clickback:'true'};
		</script>
		<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jia.js?uid=1900073" charset="utf-8"></script>
		<!-- JiaThis Button END -->
      </section>

<!--       <section class="col-sm-6 author">
        <img src="http://www.gravatar.com/avatar/726351295ec82e145928582f595aa3aa" class="img-rounded author-image" />
        <h4 class="section-title author-name">kula41</h4>
        <p class="author-bio">Do not build on quicksand high</p>
      </section> -->
    </div>

    <div class="clearfix"></div>

		<ul class="pager">
		  
		  <li class="previous"><a href="/excel/2015/05/16/excel-char.html" title="自动生成26个英文字母的序列">&larr; Previous</a></li>
		  
		  
			<li class="next disabled"><a>Next &rarr;</a>
		  
		</ul>

		<hr>
	</div>
	
<!-- 	<div class="col-sm-2 sidebar-2">
		
	</div> -->
    <div id="disqus_thread"></div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'kula41com'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
</article>

<div class="clearfix"></div>

</div>
			<div class="col-sm-4 hidden-xs typo" style=" padding-top: 90px; ">
		<h4>扫一扫，手机阅读</h4>
		<div class='qrcode'></div>

		<div id="sideBar">
		</div>

	</div>

	</div>


	<script src="http://cdn.bootcss.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="http://cdn.bootcss.com/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
	<script type="text/javascript" src="/assets/resources/bootstrap/js/stick.min.js"></script>
	<script type="text/javascript" src="/assets/js/app.js"></script>
</body>
</html>

